# haruharu-back

./: .gitignore  DOMAIN.md  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-staging.yml
.github/ISSUE_TEMPLATE/: haruhana-issue.md
.github/workflows/: deploy-production.yml  deploy-staging.yml  pull-request.yml
docs/: FCM_PWA_알림_구현_계획.md
k6-tests/: README.md  run-test.sh
k6-tests/results/: performance-baseline-summary.md
k6-tests/scripts/: load-test.js  report-utils.js  smoke-test.js  spike-test.js  stress-test.js
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
nginx/: staging.conf
src/main/java/org/kwakmunsu/haruhana/: HaruhanaApplication.java
src/main/java/org/kwakmunsu/haruhana/admin/problem/: AdminProblemController.java  AdminProblemDocsController.java  AdminProblemPreviewResponse.java  AdminProblemReader.java  AdminProblemService.java
src/main/java/org/kwakmunsu/haruhana/domain/scheduler/: DeviceTokenScheduler.java  NotificationScheduler.java  ProblemScheduler.java  StreakScheduler.java
src/main/java/org/kwakmunsu/haruhana/global/annotation/: LoginMember.java
src/main/java/org/kwakmunsu/haruhana/global/config/: AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RetryConfig.java  S3Config.java  SchedulerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/org/kwakmunsu/haruhana/global/controller/: HealthCheckController.java
src/main/java/org/kwakmunsu/haruhana/global/entity/: BaseEntity.java  EntityStatus.java
src/main/java/org/kwakmunsu/haruhana/global/support/: OffsetLimit.java
src/main/java/org/kwakmunsu/haruhana/global/swagger/: ApiExceptions.java  ExampleHolder.java  SwaggerConfig.java  SwaggerCustomizer.java  SwaggerGroupConfig.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/firebase/: FcmNotificationSender.java  FirebaseConfig.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/gemini/: ChatClientConfig.java  ChatService.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/s3/: S3Provider.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/slack/: SlackNotificationSender.java
src/main/resources/: application.properties  application.yml  logback-local.xml  logback-staging.xml
src/test/java/org/kwakmunsu/haruhana/: ControllerTestSupport.java  HaruhanaApplicationTests.java  IntegrationTestSupport.java  UnitTestSupport.java
src/test/java/org/kwakmunsu/haruhana/admin/controller/: AdminCategoryControllerTest.java  StatisticsControllerTest.java
src/test/java/org/kwakmunsu/haruhana/admin/problem/: AdminProblemControllerTest.java  AdminProblemReaderIntegrationTest.java
src/test/java/org/kwakmunsu/haruhana/admin/statistics/: StatisticsServiceIntegrationTest.java  StatisticsServiceTest.java
src/test/java/org/kwakmunsu/haruhana/domain/category/: CategoryFactory.java  CategoryTopicFixture.java
src/test/java/org/kwakmunsu/haruhana/domain/dailyproblem/: DailyProblemFixture.java
src/test/java/org/kwakmunsu/haruhana/domain/member/: MemberFixture.java
src/test/java/org/kwakmunsu/haruhana/domain/problem/: ProblemFixture.java
src/test/java/org/kwakmunsu/haruhana/domain/scheduler/: DeviceTokenSchedulerIntegrationTest.java  ProblemSchedulerIntegrationTest.java  ProblemSchedulerUnitTest.java  StreakSchedulerIntegrationTest.java
src/test/java/org/kwakmunsu/haruhana/domain/submission/: SubmissionFixture.java
src/test/java/org/kwakmunsu/haruhana/infrastructure/gemini/: ChatServiceRealApiTest.java
src/test/java/org/kwakmunsu/haruhana/security/: TestAdminSecurityContextFactory.java  TestGuestSecurityContextFactory.java  TestMemberSecurityContextFactory.java  TestSecurityConfig.java
src/test/java/org/kwakmunsu/haruhana/util/: TestDateTimeUtils.java
(+223 files in other folders)
